{
  "name": "foundryvtt-mcp",
  "version": "1.0.0",
  "description": "A personal Model Context Protocol (MCP) server that connects [Hermes Agent](https://github.com/NousResearch/hermes-agent) to Foundry VTT v14 over Socket.IO. Built for personal use — tracks our live Foundry version and implements only the tools we need.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test:auth": "node dist/test-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hybridenishi/foundryvtt-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hybridenishi/foundryvtt-mcp/issues"
  },
  "homepage": "https://github.com/Hybridenishi/foundryvtt-mcp#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.1",
    "rpg-dice-roller": "^5.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  }
}
