{
  "name": "foundryvtt-mcp",
  "version": "1.5.0",
  "description": "A focused Model Context Protocol (MCP) server for Foundry VTT v14 and D&D 5e over Socket.IO.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test:auth": "node dist/test-auth.js",
    "test": "npm run build && npm --prefix sidecar test && node --test module/scripts/*.test.mjs",
    "package:module": "mkdir -p release && cd module && zip -r -FS ../release/foundry-mcp-bridge.zip module.json scripts -x 'scripts/*.test.mjs'",
    "smoke:foundry": "./scripts/smoke-foundry.sh",
    "deploy:foundry": "./scripts/deploy-foundry.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hybridenishi/foundryvtt-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hybridenishi/foundryvtt-mcp/issues"
  },
  "homepage": "https://github.com/Hybridenishi/foundryvtt-mcp#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.1",
    "rpg-dice-roller": "^5.0.0",
    "zod": "^4.4.3"
  }
}
